spring.thymeleaf.cache=false
spring.main.show-banner=false
spring.redis.port=${REDIS_PORT_6379_TCP_PORT:6379}
spring.redis.host=${REDIS_PORT_6379_TCP_ADDR:192.168.99.100}
security.basic.enabled=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG